<html>
<body>
<canvas id="canvas1" width='900' height='400' style="position: absolute;left: 0; top: 0; ">	</canvas>
<canvas id="canvas2" width='900' height='400' style="position: absolute;left: 0; top: 0; "></canvas>
</body>
<script>
	
	ctx1=document.getElementById('canvas1').getContext('2d');	
	img=new Image();
	img.src='./luv';
	ctx1.fillStyle='rgba(1,100,10,0.1)';
	ctx1.fillRect(0,0,300,300);	
	ctx1.drawImage(img,100,100,100,100);
	ctx2=document.getElementById('canvas2').getContext('2d');
	ctx2.fillStyle='rgba(1,2,3,0.1)';
	ctx2.fillRect(100,100,300,200);
	ctx2.drawImage(img,200,200,100,100);

</script>
</html>
