<!DOCTYPE html>
<html>
<head>
	<title>Fruit Ninja</title>
	<style>
	body{
		overflow: hidden;
	}
				
	</style>
</head>
<body>
	<canvas id="m_canvas" width="" height="" style="position: absolute;left: 0; top: 0;z-index: -1"></canvas>
	<canvas id="splash_canvas" width="" height="" style="position: absolute;left: 0; top: 0;z-index: 0"></canvas>
	<canvas id="s_canvas" width="" height="" style="position: absolute;left: 0; top: 0; z-index: 0"></canvas>
	<canvas id="defaulttimer_canvas" width="" height="" style="position: absolute;left: 0; top: 0; z-index: 0"></canvas>
	<canvas id="b_canvas" width="" height="" style="position: absolute;left: 0; top: 0; z-index:4"></canvas>
	<canvas id="f_canvas" width="" height="" style="position: absolute;left: 0; top: 0; z-index:3"></canvas>
	<canvas id="hf_canvas" width="" height="" style="position: absolute;left: 0; top: 0; z-index:2"></canvas>
	<canvas id="c_canvas" width="" 	height="" style="position: absolute;left: 0; top: 0; z-index:5"></canvas>
	<canvas id="specialFT_canvas" width="" height="" style="position: absolute;left: 0; top: 0; z-index:5"></canvas>	
	<canvas id="bo_canvas" width="" height="" style="position: absolute;left: 0; top: 0; z-index:6"></canvas>
	<canvas id="timer_canvas" width="" height="" style="position: absolute;left: 0; top: 0; z-index:1"></canvas>
	<canvas id="sfruitbackcolor_canvas" width="" height="" style="position: absolute;left: 0; top: 0; z-index:5"></canvas>
</body>
<script src='./fruits.js'></script>
<script src='./blade.js'></script>
<script src='./score.js'></script>
<script src='./collision.js'></script>
<script src='./effects.js'></script>
<script src='./leveldesign.js'></script>
<script>
//VARIABLE DECLARATION
var wh=window.innerHeight;
var ww=window.innerWidth;
var dh=678;
var dw=1301;
	active=0;
	uid=0;
	X=0;
	Y=0;
	blade_P=[];
	imgref=[];

/*************************/

	img = new Image();
	img.src = './image';

//background image canvas 	
	m_can=_getid('m_canvas');
	m_can.width=window.innerWidth;
	m_can.height=window.innerHeight;	
	m_ctx=m_can.getContext('2d');			
	m_ctx.drawImage(img,0,0,window.innerWidth,window.innerHeight);

//splash image draw canvas
	splash_can=_getid('splash_canvas');
	splash_can.width=window.innerWidth;
	splash_can.height=window.innerHeight;	
	splash_ctx=splash_can.getContext('2d');	

//special fruit background color	
	sfruitbackcolor_can=_getid('sfruitbackcolor_canvas');
	sfruitbackcolor_can.width=window.innerWidth;
	sfruitbackcolor_can.height=window.innerHeight;	
	sfruitbackcolor_ctx=sfruitbackcolor_can.getContext('2d');
	
//special fruit taken image
	specialFT_can=_getid('specialFT_canvas');
	specialFT_can.width=window.innerWidth;
	specialFT_can.height=window.innerHeight;	
	specialFT_ctx=specialFT_can.getContext('2d');

//score canvas	
	s_can=_getid('s_canvas');
	s_can.width=window.innerWidth;
	s_can.height=window.innerHeight;	
	s_ctx=s_can.getContext('2d');

//special fruit timer canvas	
	timer_can=_getid('timer_canvas');
	timer_can.width=window.innerWidth;
	timer_can.height=window.innerHeight;	
	timer_ctx=timer_can.getContext('2d');

//deafult timer canvas	
	defaulttimer_can=_getid('defaulttimer_canvas');
	defaulttimer_can.width=window.innerWidth;
	defaulttimer_can.height=window.innerHeight;	
	defaulttimer_ctx=defaulttimer_can.getContext('2d');

//bomb canvas
	bo_can=_getid('bo_canvas');
	bo_can.width=window.innerWidth;
	bo_can.height=window.innerHeight;	
	bo_ctx=bo_can.getContext('2d');

//combo and special fruit taken image draw canvas
	c_can=_getid('c_canvas');
	c_can.width=window.innerWidth;
	c_can.height=window.innerHeight;	
	c_ctx=c_can.getContext('2d');	
/***************************************/

/********************************/

//blade canvas
	can=_getid('b_canvas');
	can.width=window.innerWidth;
	can.height=window.innerHeight;
	ctx=can.getContext('2d');

//fruit canvas
	f_can=_getid('f_canvas');
	f_can.width=window.innerWidth;
	f_can.height=window.innerHeight;
	f_ctx=f_can.getContext('2d');

//half fruit canvas
	hf_can=_getid('hf_canvas');
	hf_can.width=window.innerWidth;
	hf_can.height=window.innerHeight;
	hf_ctx=hf_can.getContext('2d');

/**********************************/

//DELETE ELEMENT FROM ARRAY
	function del(arr,index){
		var arr1,arr2;	
		if(index!=0)
		{
			arr1=arr.slice(0,index);
			arr2=arr.slice(index+1);
			arr=arr1.concat(arr2);
		}
		else
			arr.shift();
		return arr;
	}

/**************************************/
//BLADE(blade.js)	

/****************************/
//FRUIT MOVE(fruits.js)

/***********************************************/

//COLLISION DETECTION
//tryanimation
/*img1=new Image();
img1.src='./images/6';
s_ctx.drawImage(img1,400,200,170,170);		
	setInterval(function(){
		ctx.clearRect(420,210,150,160);
	
	},30)
	*/
	</script>

</html>

