<!DOCTYPE html>
<html>
	<head>
		<title>
			Mario Game
		</title>
		
		<link rel="stylesheet" href="default.css" type="text/css"> </link>
		
	</head>
	
	<body>
			<div id="score_coins"> </div>
			<center>
				<canvas id="mario_game"> </canvas>
			</center>
	</body>
	
	<script src="mario.js" > </script>
	
</canvas>