<!DOCTYPE html>
<html>
	<head>
		<title> Home Page </title>
		<style>
			#main-header {
				z-index: 1;
				position:fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 50px;
				background-color: red;
			}
		</style>
	</head>
	
	<body>
	
	<div id="main-header">  ASD </div>
	
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	asda <br>
	
	
	</body>
</html>