<!DOCTYPE html>
<html>
<head>
	<title>Fruit Ninja</title>
	<style>
	body{
		overflow: hidden;
	}
				
	</style>
</head>
<body>
	<canvas id="m_canvas" width="" height="" style="position: absolute;left: 0; top: 0;z-index: -1"></canvas>
	<canvas id="c_canvas" width="" height="" style="position: absolute;left: 0; top: 0;z-index: 0"></canvas>
	<canvas id="b_canvas" width="" height="" style="position: absolute;left: 0; top: 0;z-index: 1"></canvas>
	<canvas id="t_canvas" width="" height="" style="position: absolute;left: 0; top: 0;z-index: 2"></canvas>
</body>
<script src='./blade.js'></script>
<script src='./newPage.js'></script>
<script>
	function _getid(id){
		return document.getElementById(id);
	}
	
	m_can=_getid('m_canvas');
	m_can.width=window.innerWidth;
	m_can.height=window.innerHeight;	
	m_ctx=m_can.getContext('2d');	
	
	t_can=_getid('t_canvas');
	t_can.width=window.innerWidth;
	t_can.height=window.innerHeight;	
	t_ctx=t_can.getContext('2d');	
	
	b_can=_getid('b_canvas');
	b_can.width=window.innerWidth;
	b_can.height=window.innerHeight;	
	ctx=b_can.getContext('2d');	
	
	c_can=_getid('c_canvas');
	c_can.width=window.innerWidth;
	c_can.height=window.innerHeight;	
	c_ctx=c_can.getContext('2d');	
	
	img = new Image();
	img.src = '../image';

	m_ctx.drawImage(img,0,0,window.innerWidth,window.innerHeight);
	
	var radius = 90;
	function drawCircle(centerX,centerY,text)
	{ 
		c_ctx.beginPath();
     		c_ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
      		c_ctx.fillStyle = 'rgba(0,0,128,0.4)';
      		c_ctx.fill();
      		c_ctx.lineWidth = 5;
      		c_ctx.strokeStyle = 'rgba(0,0,128,0.8)';
      		c_ctx.stroke();
		
    		c_ctx.beginPath();
     		c_ctx.arc(centerX, centerY, radius-30, 0, 2 * Math.PI, false);
      		c_ctx.fillStyle = 'rgba(0,0,0,0.1)';
      		c_ctx.fill();
      		c_ctx.lineWidth = 5;
      		c_ctx.strokeStyle = '#003300';
      		c_ctx.stroke();
	}
	drawCircle(500,400);
	drawCircle(250,500);
	drawCircle(750,500);
	var images=[];
	for(var i=0;i<4;i++)
	{
		images[i] = new Image();
		var temp=i+3;
		images[i].src='../images/'+temp;
	}
	var angleside=0;
	var anglemid=0;
	setInterval(function(){
		c_ctx.clearRect(0,0,window.innerWidth,window.innerHeight);
		drawCircle(500,400);
		drawCircle(250,500);
		drawCircle(750,500);
		
		c_ctx.save();
		c_ctx.translate(500,400);
		
		anglemid -= 0.02;
		c_ctx.rotate(anglemid);
		c_ctx.drawImage(images[3],-40,-40,80,80);
		c_ctx.restore();
	
		c_ctx.save();
		c_ctx.translate(250,500);
		
		angleside += 0.02;
		c_ctx.rotate(angleside);
		c_ctx.drawImage(images[1],-40,-40,80,80);
		c_ctx.restore();

		c_ctx.save();
		c_ctx.translate(750,500);
		
		angleside += 0.01;
		c_ctx.rotate(angleside);
		c_ctx.drawImage(images[0],-40,-40,80,80);
		c_ctx.restore();
	},20);
</script>
<html>
