<!DOCTYPE html>
<html>
<head>
	<title>Fruit Ninja</title>
	<style>
	body{
		overflow: hidden;
	}
				
	</style>
</head>
<body>
	<canvas id="m_canvas" width="" height="" style="position: absolute;left: 0; top: 0;z-index: -1"></canvas>
	<canvas id="s_canvas" width="" height="" style="position: absolute;left: 0; top: 0; z-index: 0"></canvas>
	<canvas id="b_canvas" width="" height="" style="position: absolute;left: 0; top: 0; z-index:3"></canvas>
	<canvas id="f_canvas" width="" height="" style="position: absolute;left: 0; top: 0; z-index:2"></canvas>
	<canvas id="hf_canvas" width="" height="" style="position: absolute;left: 0; top: 0; z-index:1"></canvas>
	<canvas id="c_canvas" width="" 	height="" style="position: absolute;left: 0; top: 0; z-index:4"></canvas>
</body>
<script src='./fruits.js'></script>
<script src='./blade.js'></script>
<script src='./score.js'></script>
<script src='./collision.js'></script>
<script>
//VARIABLE DECLARATION
var wh=window.innerHeight;
var ww=window.innerWidth;
var dh=678;
var dw=1301;
	active=0;
	uid=0;
	X=0;
	Y=0;
	blade_P=[];
	imgref=[];

/*************************/

	img = new Image();
	img.src = './image';

	
	m_can=_getid('m_canvas');
	m_can.width=window.innerWidth;
	m_can.height=window.innerHeight;	
	m_ctx=m_can.getContext('2d');			
	m_ctx.drawImage(img,0,0,window.innerWidth,window.innerHeight);
	
	s_can=_getid('s_canvas');
	s_can.width=window.innerWidth;
	s_can.height=window.innerHeight;	
	s_ctx=s_can.getContext('2d');
	
	c_can=_getid('c_canvas');
	c_can.width=window.innerWidth;
	c_can.height=window.innerHeight;	
	c_ctx=c_can.getContext('2d');	
/***************************************/

/********************************/


	can=_getid('b_canvas');
	can.width=window.innerWidth;
	can.height=window.innerHeight;
	ctx=can.getContext('2d');

	f_can=_getid('f_canvas');
	f_can.width=window.innerWidth;
	f_can.height=window.innerHeight;
	f_ctx=f_can.getContext('2d');

	hf_can=_getid('hf_canvas');
	hf_can.width=window.innerWidth;
	hf_can.height=window.innerHeight;
	hf_ctx=hf_can.getContext('2d');

/**********************************/

//DELETE ELEMENT FROM ARRAY
	function del(arr,index){
		var arr1,arr2;	
		if(index!=0)
		{
			arr1=arr.slice(0,index);
			arr2=arr.slice(index+1);
			arr=arr1.concat(arr2);
		}
		else
			arr.shift();
		return arr;
	}

/**************************************/
//BLADE(blade.js)	

/****************************/
//FRUIT MOVE(fruits.js)

/***********************************************/

//COLLISION DETECTION
		
	
	</script>

</html>

































